{
  "words" : [
    {
      "main" : "бумеранг",
      "components" : ["румба", "манер", "гарем", "набег", "буран", "бегун", "урна", "ранг"]
    },
    {
      "main" : "пересмотр",
      "components" : ["метро", "место", "спорт", "проем", "осетр", "порт"]
    },
    {
      "main" : "танзания",
      "components" : ["тина", "низ", "таниц", "иняз", "нина", "инна", "азиат", "янина"]
    },
    {
      "main" : "ревматолог",
      "components" : ["мотор", "термо", "метла", "талер", "молот", "тело", "гора", "атом"]
    }
  ]
}
